<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url(img/OIP.jpeg);
            background-position: center;
            
            
        }
        .navbar{
            overflow: hidden;
            background-color: #7cfc00;
        }
        .navbar a{
            float: left;
            font-size: 18px;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .droptbn{
            font-size: 18px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }

        .dropdown-content a{
            float: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navbar a:hover, .dropdown:hover .droptbn{
            background-color: rgb(212, 78, 181);
        }
        .dropdown-content a:hover{
            background-color: #f10bac;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #7cfc00;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(199, 39, 39, 0.2);
            z-index: 1;
        }

       
    </style>


</head>
<body>
    <div class="navbar">
        <a href="#">
            <i class="bi bi-house"></i>
            Inicio
        </a>
        <a href="#">
            Noticias
            <i class="bi bi-newspaper"></i>
        
        </a>
        <div class="dropdown">
            <button class="droptbn"> Série A <i class="bi bi-caret-down"></i> </button>
            <div class="dropdown-content">
                <a href="#"> 1.
                    Botafogo</a>
                <a href="#">2.
                    Palmeiras</a>
                <a href="#">3.
                    Cruzeiro</a>
                <a href="#">4.
                    Fortaleza</a>
                <a href="#">5.
                    São Paulo</a>
                <a href="#">Ver Mais</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="droptbn"> Serie B <i class="bi bi-caret-down"></i> </button>
            <div class="dropdown-content">
                <a href="#">1.	
                    Criciúma</a>
                <a href="#">2.
                    Vitória</a>
                <a href="#">3.
                    Atlético-GO</a>
                <a href="#">4.
                    Vila Nova</a>
                <a href="#">5.
                    Guarani</a>
                <a href="#">Veja Mais</a>
            </div>
        </div>

    </div>
</body>
</html>